# ShiftLedger-API

./: .gitignore  README.md  ShiftLedger.slnx
src/Api/: GlobalExceptionHandler.cs  Program.cs  ShiftLedger.Api.csproj  ShiftLedger.Api.http  appsettings.Development.json.example  appsettings.json
src/Api/BackgroundServices/: OverdueUnpaidAlertHostedService.cs
src/Api/Controllers/: AuthController.cs  BillsController.cs  DashboardController.cs  DepartmentsController.cs  EmployeeProfilesController.cs  JobsController.cs  NotificationsController.cs  OrgSettingsController.cs  PingController.cs  ReportsController.cs  UsersController.cs
src/Api/Realtime/: NotificationsHub.cs  SignalRPusher.cs
src/Api/Security/: CurrentUser.cs
src/Application/: DependencyInjection.cs  ShiftLedger.Application.csproj
src/Application/Auth/: RefreshTokenIssuer.cs
src/Application/Bills/: AddLineItem.cs  BillMath.cs  CreateBill.cs  DeleteLineItem.cs  GetBillInvoice.cs  GetBillingSummary.cs  GetBills.cs  GetJobBill.cs  SetBillPaid.cs  UpdateLineItem.cs
src/Application/Dashboards/: GetAdminDashboard.cs  GetDashboardComparison.cs  GetMyDashboard.cs
src/Application/Departments/: CreateDepartment.cs  DeleteDepartment.cs  GetDepartments.cs  UpdateDepartment.cs
src/Application/EmployeeProfiles/: GetEmployeeProfile.cs  UpsertEmployeeProfile.cs
src/Application/Jobs/: AddJobComment.cs  AssignMechanic.cs  ChangeJobStatus.cs  CreateJob.cs  DeleteJob.cs  GetJob.cs  GetJobComments.cs  GetJobHistory.cs  GetJobs.cs  JobStatusFlow.cs  UpdateJob.cs
src/Application/Notifications/: GetNotifications.cs  MarkNotificationRead.cs  Notifier.cs  RunOverdueUnpaidAlertSweep.cs
src/Application/PayRates/: AddPayRate.cs  GetPayRates.cs  PayRateResolver.cs
src/Application/Reports/: GetReport.cs
src/Application/Users/: CreateUser.cs  DeleteUser.cs  GetUsers.cs  UpdateUser.cs
src/Domain/Common/: BaseEntity.cs  ISoftDeletable.cs
src/Domain/Entities/: AuditLog.cs  Bill.cs  BillLineItem.cs  Department.cs  EmployeeProfile.cs  JobComment.cs  Notification.cs  OrgSettings.cs  PasswordResetToken.cs  PayRate.cs  RefreshToken.cs  ServiceJob.cs  User.cs
src/Domain/Enums/: JobPriority.cs  JobStatus.cs  Role.cs  (+3 more)
src/Infrastructure/: DependencyInjection.cs  ShiftLedger.Infrastructure.csproj
src/Infrastructure/Migrations/: 20260718013025_InitialCreate.Designer.cs  20260718013025_InitialCreate.cs  20260718015619_AddUser.Designer.cs  20260718015619_AddUser.cs  20260718020653_AddRefreshToken.Designer.cs  20260718020653_AddRefreshToken.cs  20260718021708_AddPasswordResetAndLockout.Designer.cs  20260718021708_AddPasswordResetAndLockout.cs  20260718092449_AddDepartment.Designer.cs  20260718092449_AddDepartment.cs  20260718094008_AddEmployeeProfileAndPayRate.Designer.cs  20260718094008_AddEmployeeProfileAndPayRate.cs  20260719113517_AddServiceJobAndComment.Designer.cs  20260719113517_AddServiceJobAndComment.cs  20260719115113_AddBillAndLineItems.Designer.cs  20260719115113_AddBillAndLineItems.cs  20260719120440_AddNotification.Designer.cs  20260719120440_AddNotification.cs  20260720183425_AddJobAndBillNumbers.Designer.cs  20260720183425_AddJobAndBillNumbers.cs  20260721150349_V2_DepartmentsAndRoles.Designer.cs  20260721150349_V2_DepartmentsAndRoles.cs  20260723035407_V2_NotificationAlertTracking.Designer.cs  20260723035407_V2_NotificationAlertTracking.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  BillConfiguration.cs  BillLineItemConfiguration.cs  DepartmentConfiguration.cs  EmployeeProfileConfiguration.cs  JobCommentConfiguration.cs  NotificationConfiguration.cs  OrgSettingsConfiguration.cs  PasswordResetTokenConfiguration.cs  PayRateConfiguration.cs  RefreshTokenConfiguration.cs  ServiceJobConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Reports/: InvoiceExporter.cs  ReportExporter.cs
src/Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
tests/Api.IntegrationTests/: AmbientCurrentUser.cs  DbCollection.cs  IntegrationTestFixture.cs  ShiftLedger.Api.IntegrationTests.csproj  SmokeTests.cs  TestCurrentUser.cs  TestDepartmentScope.cs  TestNotifiers.cs
tests/Application.UnitTests/: ShiftLedger.Application.UnitTests.csproj  SmokeTests.cs
(+53 files in other folders)
